{
  "name": "@n1xyz/nord-ts",
  "version": "0.3.0",
  "description": "Typescript for Nord",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "gen:proto": "bunx @bufbuild/buf generate ../engine",
    "gen:api": "nix run ..#openapi | bunx openapi-typescript > src/gen/openapi.ts",
    "gen": "bun run gen:proto && bun run gen:api",
    "build": "bun run gen && bunx tsc && bun run docs",
    "docs": "bunx typedoc --out ./docs ./src",
    "compile": "tsc",
    "clean": "rm -rf ./src/gen ./dist ./docs",
    "fmt": "prettier --write src tests",
    "ci": "bunx eslint && prettier --check src tests",
    "all": "bun install && bun run build && bun run ci && bun fmt"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^2.6.3",
    "@bufbuild/protoplugin": "^2.6.3",
    "@types/bun": "latest",
    "@types/google-protobuf": "^3.15.12",
    "@types/node-fetch": "^2.6.13",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "openapi-typescript": "^7.9.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typedoc": "^0.27.9",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.6.3",
    "@n1xyz/proton": "0.1.0",
    "@noble/curves": "^1.9.6",
    "@noble/ed25519": "^2.3.0",
    "@noble/hashes": "^1.8.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "decimal.js": "^10.6.0",
    "ethers": "^6.15.0",
    "node-fetch": "2.6.13",
    "openapi-fetch": "^0.14.0",
    "tweetnacl": "^1.0.3",
    "ws": "^8.18.3"
  }
}
